{
    "name": "receiptv",
    "version": "1.0.0",
    "scripts": {
        "server": "cd server && npm start",
        "client": "cd client && npm run dev",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-all": "cd server && npm install && cd ../client && npm install",
        "migrate": "cd server && npx tsx src/config/migrations.ts"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "supabase": "^2.78.1"
    }
}
